plugins {
    id 'java'
}

group 'com.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:connect-api:2.5.0'
    compile 'org.slf4j:slf4j-simple:1.7.30'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}