# apache-kafka-with-java

./: .gitignore  README.md
Chapter2/2.1 local-broker/: server.properties  zookeeper.properties
Chapter2/2.1 local-broker-windows/: server.properties
Chapter3/3.4.1 kafka-producer/kafka-producer-async-callback/: build.gradle  settings.gradle
Chapter3/3.4.1 kafka-producer/kafka-producer-custom-partitioner/: settings.gradle
Chapter3/3.4.1 kafka-producer/kafka-producer-exact-partition/: build.gradle  settings.gradle
Chapter3/3.4.1 kafka-producer/kafka-producer-key-value/: build.gradle  settings.gradle
Chapter3/3.4.1 kafka-producer/kafka-producer-sync-callback/: build.gradle  settings.gradle
Chapter3/3.4.1 kafka-producer/simple-kafka-producer/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Chapter3/3.4.2 kafka-consumer/kafka-consumer-async-commit/: settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-auto-commit/: settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-exact-partition/: build.gradle  settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-rebalance-listener/: build.gradle  settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-sync-commit/: settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-sync-offset-commit/: settings.gradle
Chapter3/3.4.2 kafka-consumer/kafka-consumer-sync-offset-commit-shutdown-hook/: settings.gradle
Chapter3/3.4.2 kafka-consumer/simple-kafka-consumer/: build.gradle  settings.gradle
Chapter3/3.4.3 kafka-admin/kafka-admin-client/: build.gradle  settings.gradle
Chapter3/3.5 kafka-streams/kafka-streams-filter/: settings.gradle
Chapter3/3.5 kafka-streams/kstream-count/: build.gradle  settings.gradle
Chapter3/3.5 kafka-streams/kstream-globalktable-join/: build.gradle  settings.gradle
Chapter3/3.5 kafka-streams/kstream-ktable-join/: build.gradle  settings.gradle
Chapter3/3.5 kafka-streams/queryable-store/: settings.gradle
Chapter3/3.5 kafka-streams/simple-kafka-processor/: build.gradle  settings.gradle
Chapter3/3.5 kafka-streams/simple-kafka-streams/: build.gradle  settings.gradle
Chapter3/3.6 kafka-connector/: connect-commands.txt  connect-distributed.properties
Chapter3/3.6 kafka-connector/simple-sink-connector/: build.gradle  settings.gradle
Chapter3/3.6 kafka-connector/simple-source-connector/: build.gradle  settings.gradle
Chapter3/3.6 kafka-connector/simple-source-connector/src/main/java/com/example/: SingleFileSourceConnector.java  SingleFileSourceConnectorConfig.java  SingleFileSourceTask.java
Chapter4/4.2.2 idempotence-producer/: build.gradle  settings.gradle
Chapter4/4.2.3 transaction-consumer/: build.gradle  settings.gradle
Chapter4/4.2.3 transaction-producer/: settings.gradle
Chapter4/4.3 kafka-consumer/kafka-consumer-with-multi-worker-thread/: settings.gradle
Chapter4/4.3 kafka-consumer/kafka-multi-consumer-thread/: settings.gradle
Chapter4/4.3 kafka-consumer/kafka-multi-consumer-thread-by-partition/: build.gradle  settings.gradle
Chapter4/4.3 kafka-consumer/kafka-multi-consumer-thread-by-partition/src/main/java/com/example/: ConsumerWorker.java  MultiConsumerThreadByPartition.java
Chapter4/4.4 spring-kafka/spring-kafka-batch-listener/: settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-commit-listener/: build.gradle  settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-listener-container/: build.gradle  settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-producer/: build.gradle  settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-record-listener/: build.gradle  settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-template-producer/: build.gradle  settings.gradle
Chapter4/4.4 spring-kafka/spring-kafka-template-producer/src/main/java/com/example/: KafkaTemplateConfiguration.java  SpringProducerApplication.java
Chapter5/5.1 web-page-event-pipeline/: install-es-and-kibana.md
Chapter5/5.1 web-page-event-pipeline/elasticsearch-kafka-connector/: build.gradle  settings.gradle
Chapter5/5.1 web-page-event-pipeline/elasticsearch-kafka-connector/gradle/wrapper/: gradle-wrapper.properties
Chapter5/5.1 web-page-event-pipeline/elasticsearch-kafka-connector/src/main/java/com/pipeline/: ElasticSearchSinkConnector.java  ElasticSearchSinkTask.java
Chapter5/5.1 web-page-event-pipeline/elasticsearch-kafka-connector/src/main/java/com/pipeline/config/: ElasticSearchSinkConnectorConfig.java
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/: build.gradle  settings.gradle
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/gradle/wrapper/: gradle-wrapper.properties
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipeline/: HdfsSinkApplication.java
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipeline/consumer/: ConsumerWorker.java
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipline/: HdfsSinkApplication.java
Chapter5/5.1 web-page-event-pipeline/kafka-multi-consumer-thread-hdfs-save/src/main/java/com/pipline/consumer/: ConsumerWorker.java
Chapter5/5.1 web-page-event-pipeline/kafka-spring-producer-with-rest-controller/: build.gradle  settings.gradle
Chapter5/5.1 web-page-event-pipeline/kafka-spring-producer-with-rest-controller/gradle/wrapper/: gradle-wrapper.properties
Chapter5/5.1 web-page-event-pipeline/kafka-spring-producer-with-rest-controller/src/main/java/com/pipeline/: ProduceController.java  RestApiProducer.java  UserEventVO.java
Chapter5/5.1 web-page-event-pipeline/kafka-spring-producer-with-rest-controller/src/main/resources/: applicaiton.yml
Chapter5/5.2 metric-log-pipeline-streams/metric-kafka-streams/: build.gradle  settings.gradle
Chapter5/5.2 metric-log-pipeline-streams/metric-kafka-streams/metricbeat/: metricbeat.yml
Chapter5/5.2 metric-log-pipeline-streams/metric-kafka-streams/src/main/java/com/pipeline/: MetricJsonUtils.java  MetricStreams.java
(+62 files in other folders)
