plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
     implementation 'org.springframework.kafka:spring-kafka:2.5.10.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}
kotlin {
    jvmToolchain(11)
}