plugins {
    id 'java'
}

group 'com.pipeline'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.kafka:connect-api:2.5.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}