plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
}

group 'com.pipeline'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.30'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.kafka:connect-api:3.6.1'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.9.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
kotlin {
    jvmToolchain(11)
}